# This file contains all mandatory core libs + their dependencies
aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
attrs==23.1.0
autocommand==2.2.2
charset-normalizer==3.1.0
colorama==0.4.6
comtypes==1.1.14
frozenlist==1.3.3
idna==3.4
inflect==6.0.4
irc==20.1.0
jaraco.collections==4.1.0
jaraco.context==4.3.0
jaraco.functools==3.6.0
jaraco.logging==3.1.2
jaraco.stream==3.0.3
jaraco.text==3.11.1
json-source-map==1.0.5
jsonschema==4.17.3
keyboard==0.13.5
more-itertools==9.1.0
multidict==6.0.4
pycryptodomex==3.17
pydantic==1.10.7
pydirectinput-rgx==2.0.7
pygame==2.3.0
pypiwin32==223
pyrsistent==0.19.3
python-dateutil==2.8.2
pyttsx3==2.90
pytz==2023.3
pywin32==306
six==1.16.0
tempora==5.2.2
twitchAPI==3.10.0
typing_extensions==4.5.0
vgamepad==0.0.8
yarl==1.8.2
